MONGODB_URI=mongodb+srv://omkarktale1603_db_user:jTI267GW9HkNThi0@cluster0.iedoqx9.mongodb.net/NextJS_eCommerce?appName=Cluster0

SECRET_KEY=d4d175f1f14a200e6ad272913f92ebfc2e6b9d91ac24f2bbe17cadc80b09a942

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_EMAIL=omkarktale1603@gmail.com
NODEMAILER_PASSWORD=jziydurogwqgtqme

NODE_ENV="development"

NEXT_PUBLIC_URL=http://localhost:3000

# Omkar@123